#spring.datasource.url=jdbc:h2:~/test101
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#spring.security.user.name=user
#spring.security.user.password=pass

server.port=8081

